# Spring-Transactional-Learn

./: README.md  pom.xml
issue-1-1/: pom.xml
issue-1-1/src/main/java/top/b0x0/spring/transactional/issue11/: Issue11Application.java
issue-1-1/src/main/java/top/b0x0/spring/transactional/issue11/controller/: Controller.java
issue-1-1/src/main/java/top/b0x0/spring/transactional/issue11/service/: UserService.java  UserServiceImpl.java
issue-1-1/src/test/java/top/b0x0/spring/transactional/issue11/: Issue11ApplicationTests.java
issue-1-2/: pom.xml
issue-1-2/src/main/java/top/b0x0/spring/transactional/issue12/: Issue12Application.java
issue-1-2/src/main/java/top/b0x0/spring/transactional/issue12/controller/: Controller.java
issue-1-2/src/main/java/top/b0x0/spring/transactional/issue12/service/: UserService.java  UserService1Impl.java  UserService2Impl.java
issue-1-2/src/main/resources/: application.yml
issue-1-2/src/test/java/top/b0x0/spring/transactional/issue12/: Issue12ApplicationTests.java
issue-common/: pom.xml
issue-common/src/main/java/top/b0x0/spring/transactional/common/mapper/: UserMapper.java  UserMapper.xml
issue-common/src/main/java/top/b0x0/spring/transactional/common/pojo/: User.java
src/main/java/top/b0x0/txdemo/: TxDemoApplication.java
src/main/java/top/b0x0/txdemo/controller/: Controller.java
src/main/java/top/b0x0/txdemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/top/b0x0/txdemo/pojo/: User.java
src/main/java/top/b0x0/txdemo/service/: UserService.java  UserService2Impl.java  UserServiceImpl.java
src/test/java/top/b0x0/txdemo/: TxDemoApplicationTests.java
